{
  "ConnectionStrings": {
    "UserConnection": "Data Source=UserStore.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "imagestore": {
      "azureconnectionstring": "somestring"
  },
  "eventstore": {
      "eventstoreip": "127.0.0.1",
      "eventstoreport": 1113,
      "eventstoreuser": "admin",
      "eventstorepassword": "changeit"
  },
  "readstore": {
      "redisip": "127.0.0.1"
  }
}