{
  "name": "globalpollenproject",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-social": "4.12.0",
    "bootstrap-datepicker": "1.7.1",
    "components-font-awesome": "",
    "darkroomjs": "2.0.1",
    "d3": "latest",
    "hammer.js": "2.0.4",
    "jquery": "3.2.1",
    "jquery-validation": "1.11.1",
    "knockout": "3.4.1",
    "jquery-validation-unobtrusive": "3.2.2",
    "leaflet": "0.7.7",
    "nouislider": "8.2.1",
    "wnumb": "1.0.2"
  }
}
