{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "EventHandlers.fs",
        "App.fs"
      ]
    }
  },
  "dependencies": {
    "GlobalPollenProject.Core": {
      "target": "project"
    },
    "GlobalPollenProject.Persistence": {
      "target": "project"
    },
    "GlobalPollenProject.Shared.Identity": {
      "target": "project"
    },
    "Microsoft.Extensions.Configuration": "1.1.0"
  },
  "tools": {
    "dotnet-compile-fsc": "1.0.0-preview2.1-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160629"
      },
      "imports": "portable-net45+netcore45+wp8+wp81+wpa81"
    }
  }
}
